<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-bottom: 100px;
      }

      h1 {
        display: none;
      }
      /* Smart Phones*/
      /* that is for smaller screens which are below 500px width, we use max-width
           and for bigger screens we use min-width */
      @media (max-width: 500px) {
        body {
          background: red;
        }
        #smartphone h1 {
          display: block;
        }
      }
      /* Tablets*/
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }
        #tablet h1 {
          display: block;
        }
      }
      /* Normal*/
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: green;
        }
        #normal h1 {
          display: block;
        }
      }
      /* Widescreen*/
      @media (min-width: 1201px) {
        body {
          background: black;
        }
        #widescreen h1 {
          display: block;
        }
      }

      /* Landscape*/
      @media (max-height: 500px) {
        body {
          background: orange;
        }
        #landscape h1 {
          display: block;
        }
      }
    </style>
    <!-- Instead of having styling in the same file of html page, we can also
have it in a seperate css file as shown below, the mobile.css is loaded only 
when the screen size is less than or equal to 768px -->
    <!--   <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="mobile.css"
    /> -->
  </head>
  <body>
    <div id="widescreen"><h1>WideScreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
  </body>
</html>
